<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - candy.nguyen.5832</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Arial, sans-serif;
            background: #e9ecef url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><rect fill="%23dde3e9" width="20" height="20"/><circle fill="%23c8d2db" cx="10" cy="10" r="1" opacity="0.5"/></svg>');
            color: #333;
            font-size: 11px;
        }

        .blog {
            max-width: 900px;
            margin: 20px auto;
            background: white;
            border: 1px solid #999;
        }

        .header {
            background: linear-gradient(to bottom, #6699cc 0%, #4477aa 100%);
            color: white;
            padding: 15px 20px;
            border-bottom: 3px solid #336699;
        }

        .header table {
            width: 100%;
            border-collapse: collapse;
        }

        .header h1 {
            font-size: 18px;
            font-weight: normal;
            margin: 0;
        }

        .header-links {
            text-align: right;
            font-size: 10px;
        }

        .header-links a, .header-links button {
            color: white;
            text-decoration: underline;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 10px;
            font-family: Verdana, Arial, sans-serif;
            margin-left: 10px;
        }

        .content {
            padding: 15px;
        }

        .admin-box {
            background: #f5f5f5;
            border: 2px solid #336699;
            padding: 15px;
            margin-bottom: 15px;
        }

        .admin-box h2 {
            font-size: 14px;
            color: #336699;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 2px dotted #336699;
        }

        table.posts-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border: 1px solid #999;
        }

        table.posts-table th {
            background: #336699;
            color: white;
            padding: 8px;
            text-align: left;
            font-size: 10px;
            font-weight: bold;
        }

        table.posts-table td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            font-size: 10px;
        }

        table.posts-table tr:hover {
            background: #f9f9f9;
        }

        .btn {
            padding: 4px 10px;
            font-size: 10px;
            border: 1px solid #336699;
            background: white;
            color: #336699;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-family: Verdana, Arial, sans-serif;
        }

        .btn:hover {
            background: #336699;
            color: white;
        }

        .btn-primary {
            background: #336699;
            color: white;
            font-weight: bold;
        }

        .btn-primary:hover {
            background: #4477aa;
        }

        .btn-danger {
            border-color: #c44;
            color: #c44;
        }

        .btn-danger:hover {
            background: #c44;
            color: white;
            border-color: #c44;
        }

        .form-table {
            width: 100%;
            border-collapse: collapse;
        }

        .form-table td {
            padding: 8px;
            vertical-align: top;
        }

        .form-table label {
            font-size: 10px;
            font-weight: bold;
            display: block;
            margin-bottom: 3px;
        }

        .form-table input[type="text"],
        .form-table input[type="datetime-local"],
        .form-table textarea,
        .form-table select {
            width: 100%;
            padding: 5px;
            border: 1px solid #999;
            background: white;
            font-family: Verdana, Arial, sans-serif;
            font-size: 11px;
        }

        .form-table textarea {
            min-height: 150px;
            resize: vertical;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            z-index: 1000;
        }

        .modal.active {
            display: block;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border: 3px solid #336699;
            max-width: 650px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            background: #336699;
            color: white;
            padding: 10px 15px;
        }

        .modal-header h2 {
            font-size: 14px;
            font-weight: bold;
            float: left;
        }

        .modal-close {
            float: right;
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
        }

        .modal-body {
            padding: 15px;
        }

        .status-box {
            padding: 8px;
            margin-bottom: 10px;
            border: 2px solid;
            font-size: 10px;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }

        .status-info {
            background: #d1ecf1;
            color: #0c5460;
            border-color: #bee5eb;
        }

        .footer {
            background: #f5f5f5;
            padding: 10px;
            border-top: 1px solid #ddd;
            text-align: center;
            font-size: 10px;
            color: #666;
        }

        .table-wrapper {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .main-layout {
            display: flex;
            align-items: stretch;
        }

        .sidebar {
            width: 180px;
            background: #f5f5f5;
            border-left: 1px solid #ddd;
            padding: 15px;
            font-size: 11px;
        }

        .sidebar h3 {
            font-size: 12px;
            color: #336699;
            margin: 0 0 10px 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }

        .sidebar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 6px;
        }

        .sidebar a {
            color: #336699;
            text-decoration: none;
        }

        .sidebar a:hover {
            text-decoration: underline;
        }

        .hamburger {
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 15px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hamburger span {
            display: block;
            width: 25px;
            height: 3px;
            background: white;
            margin: 5px 0;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }

        body.sidebar-open {
            overflow: hidden;
        }

        .save-status-header {
            font-size: 10px;
            color: white;
            margin-top: 5px;
        }

        @media (max-width: 768px) {
            .blog {
                margin: 0;
                border: none;
            }

            .main-layout {
                flex-direction: column;
            }

            .header {
                position: relative;
            }

            .header h1 {
                font-size: 14px;
                padding-right: 50px;
            }

            .hamburger {
                display: block;
            }

            .sidebar {
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 100vh;
                z-index: 1000;
                transition: right 0.3s ease;
                box-shadow: -2px 0 5px rgba(0,0,0,0.2);
                overflow-y: auto;
            }

            .sidebar.active {
                right: 0;
            }

            .content {
                padding: 15px 10px;
            }

            .admin-box {
                padding: 10px;
                margin-bottom: 10px;
            }

            table.posts-table {
                font-size: 10px;
            }

            table.posts-table th,
            table.posts-table td {
                padding: 5px 3px;
            }

            /* Hide mood column on mobile */
            table.posts-table th:nth-child(3),
            table.posts-table td:nth-child(3) {
                display: none;
            }

            .btn {
                padding: 4px 6px;
                font-size: 9px;
                margin: 2px 0;
                display: block;
                width: 100%;
            }

            .tabs {
                flex-wrap: wrap;
            }

            .tab {
                font-size: 10px;
                padding: 6px 10px;
            }

            .form-table {
                font-size: 10px;
            }

            .form-table input,
            .form-table textarea,
            .form-table select {
                font-size: 11px;
            }

            .modal-content {
                width: 95%;
                max-height: 90vh;
            }

            .form-table,
            .form-table tbody,
            .form-table tr {
                display: block;
                width: 100%;
            }

            .form-table tr {
                margin-bottom: 15px;
            }

            .form-table td {
                display: block;
                width: 100% !important;
                padding: 0;
            }

            .form-table td[width="20%"],
            .form-table td[valign="top"] {
                margin-bottom: 5px;
            }

            .form-table td:empty {
                display: none;
            }

            .form-table label {
                display: block;
                margin-bottom: 5px;
            }

            .form-table textarea {
                min-height: 120px;
            }

            .form-table .btn {
                display: block;
                width: 100%;
                margin-bottom: 10px;
            }

            .modal-header h2 {
                font-size: 12px;
            }

            .modal-close {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>

    <div class="blog">
        <div class="header">
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <h1>candy.nguyen.5832 - Admin Panel</h1>
            <div class="save-status-header">
                <span id="save-status"></span>
            </div>
        </div>

        <div class="main-layout">
            <div class="content">
            <div id="status-container"></div>

            <!-- Posts List -->
            <div class="admin-box">
                <h2>¬ª Qu·∫£n l√Ω b√†i vi·∫øt</h2>
                <p style="margin-bottom: 10px; font-size: 10px;">
                    <button class="btn btn-primary" onclick="showNewPostForm()">+ Th√™m b√†i m·ªõi</button>
                </p>
                <p style="margin-bottom: 15px;">
                    <input type="text" id="adminSearchBox" placeholder="T√¨m ki·∫øm b√†i vi·∫øt..." style="width: 100%; max-width: 400px; padding: 8px; border: 1px solid #ccc; font-size: 11px; font-family: Verdana, Arial, sans-serif;">
                </p>
                <div class="table-wrapper">
                    <table class="posts-table" id="posts-table">
                        <thead>
                            <tr>
                                <th width="50%">Ti√™u ƒë·ªÅ</th>
                                <th width="20%">Ng√†y ƒëƒÉng</th>
                                <th width="15%">Mood</th>
                                <th width="15%">Thao t√°c</th>
                            </tr>
                        </thead>
                        <tbody id="posts-list">
                            <tr><td colspan="4" align="center">ƒêang t·∫£i...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- New Post Form (hidden by default) -->
            <div id="new-post-box" class="admin-box" style="display:none;">
                <h2>¬ª Th√™m b√†i vi·∫øt m·ªõi</h2>
                <form id="new-post-form">
                    <table class="form-table">
                        <tr>
                            <td width="20%"><label>Ti√™u ƒë·ªÅ:</label></td>
                            <td><input type="text" id="new-title" required></td>
                        </tr>
                        <tr>
                            <td valign="top"><label>N·ªôi dung:</label></td>
                            <td><textarea id="new-text" required></textarea></td>
                        </tr>
                        <tr>
                            <td><label>Mood:</label></td>
                            <td>
                                <select id="new-mood">
                                    <option value="">Kh√¥ng c√≥ mood</option>
                                    <option value="‚ù§Ô∏è c·∫£m th·∫•y bi·∫øt ∆°n">‚ù§Ô∏è c·∫£m th·∫•y bi·∫øt ∆°n</option>
                                    <option value="üòä c·∫£m th·∫•y vui v·∫ª">üòä c·∫£m th·∫•y vui v·∫ª</option>
                                    <option value="ü§£ c·∫£m th·∫•y bu·ªìn c∆∞·ªùi">ü§£ c·∫£m th·∫•y bu·ªìn c∆∞·ªùi</option>
                                    <option value="üíï c·∫£m th·∫•y y√™u th∆∞∆°ng">üíï c·∫£m th·∫•y y√™u th∆∞∆°ng</option>
                                    <option value="üìù c·∫£m th·∫•y mu·ªën chia s·∫ª">üìù c·∫£m th·∫•y mu·ªën chia s·∫ª</option>
                                    <option value="üòå c·∫£m th·∫•y b√¨nh y√™n">üòå c·∫£m th·∫•y b√¨nh y√™n</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top"><label>H√¨nh ·∫£nh:</label></td>
                            <td>
                                <div id="new-images-list" style="margin-bottom: 10px;"></div>
                                <input type="file" id="new-image-upload" accept="image/*" multiple style="margin-bottom: 5px;">
                                <button type="button" class="btn" onclick="processNewImages()">+ Th√™m ·∫£nh</button>
                                <div style="font-size: 9px; color: #666; margin-top: 5px;">Ch·ªçn nhi·ªÅu ·∫£nh c√πng l√∫c. T·ª± ƒë·ªông resize v·ªÅ 800px v√† chuy·ªÉn sang .webp</div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button type="submit" class="btn btn-primary">T·∫°o b√†i vi·∫øt</button>
                                <button type="button" class="btn" onclick="hideNewPostForm()">H·ªßy</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>

            <!-- Products List -->
            <div class="admin-box" style="margin-top: 30px;">
                <h2>¬ª Qu·∫£n l√Ω s·∫£n ph·∫©m</h2>
                <p style="margin-bottom: 10px; font-size: 10px;">
                    <button class="btn btn-primary" onclick="showNewProductForm()">+ Th√™m s·∫£n ph·∫©m</button>
                </p>
                <p style="margin-bottom: 15px;">
                    <input type="text" id="productSearchBox" placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m..." style="width: 100%; max-width: 400px; padding: 8px; border: 1px solid #ccc; font-size: 11px; font-family: Verdana, Arial, sans-serif;">
                </p>
                <div class="table-wrapper">
                    <table class="posts-table">
                        <thead>
                            <tr>
                                <th width="10%">·∫¢nh</th>
                                <th width="25%">T√™n</th>
                                <th width="15%">Danh m·ª•c</th>
                                <th width="15%">Gi√°</th>
                                <th width="10%">C√≤n h√†ng</th>
                                <th width="25%">Thao t√°c</th>
                            </tr>
                        </thead>
                        <tbody id="products-list"></tbody>
                    </table>
                </div>
            </div>

            <!-- New Product Form -->
            <div id="new-product-box" class="admin-box" style="display:none; margin-top: 15px;">
                <h2>¬ª Th√™m s·∫£n ph·∫©m m·ªõi</h2>
                <form id="new-product-form">
                    <table class="form-table">
                        <tr>
                            <td width="20%"><label>ID:</label></td>
                            <td><input type="text" id="new-product-id" placeholder="T·ª± ƒë·ªông t·∫°o n·∫øu ƒë·ªÉ tr·ªëng"></td>
                        </tr>
                        <tr>
                            <td><label>T√™n s·∫£n ph·∫©m:</label></td>
                            <td><input type="text" id="new-product-name" required></td>
                        </tr>
                        <tr>
                            <td><label>Danh m·ª•c:</label></td>
                            <td><input type="text" id="new-product-category" placeholder="V√≠ d·ª•: Gi·ªè qu√†, Hoa t∆∞∆°i"></td>
                        </tr>
                        <tr>
                            <td valign="top"><label>M√¥ t·∫£:</label></td>
                            <td><textarea id="new-product-description"></textarea></td>
                        </tr>
                        <tr>
                            <td><label>Gi√°:</label></td>
                            <td><input type="text" id="new-product-price" placeholder="V√≠ d·ª•: 500.000ƒë"></td>
                        </tr>
                        <tr>
                            <td valign="top"><label>H√¨nh ·∫£nh:</label></td>
                            <td>
                                <input type="file" id="new-product-image" accept="image/*">
                                <div style="font-size: 9px; color: #666; margin-top: 5px;">T·ª± ƒë·ªông resize v·ªÅ 800px v√† chuy·ªÉn sang .webp</div>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Link:</label></td>
                            <td><input type="text" id="new-product-link" placeholder="Link mua h√†ng (t√πy ch·ªçn)"></td>
                        </tr>
                        <tr>
                            <td><label>C√≤n h√†ng:</label></td>
                            <td><input type="checkbox" id="new-product-available" checked></td>
                        </tr>
                        <tr>
                            <td><label>Th·ª© t·ª±:</label></td>
                            <td><input type="number" id="new-product-order" value="0"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button type="submit" class="btn btn-primary">T·∫°o s·∫£n ph·∫©m</button>
                                <button type="button" class="btn" onclick="hideNewProductForm()">H·ªßy</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>

            <!-- Services List -->
            <div class="admin-box" style="margin-top: 30px;">
                <h2>¬ª Qu·∫£n l√Ω d·ªãch v·ª•</h2>
                <p style="margin-bottom: 10px; font-size: 10px;">
                    <button class="btn btn-primary" onclick="showNewServiceForm()">+ Th√™m d·ªãch v·ª•</button>
                </p>
                <p style="margin-bottom: 15px;">
                    <input type="text" id="serviceSearchBox" placeholder="T√¨m ki·∫øm d·ªãch v·ª•..." style="width: 100%; max-width: 400px; padding: 8px; border: 1px solid #ccc; font-size: 11px; font-family: Verdana, Arial, sans-serif;">
                </p>
                <div class="table-wrapper">
                    <table class="posts-table">
                        <thead>
                            <tr>
                                <th width="10%">·∫¢nh</th>
                                <th width="20%">T√™n</th>
                                <th width="15%">Danh m·ª•c</th>
                                <th width="15%">Gi√°</th>
                                <th width="10%">Th·ªùi gian</th>
                                <th width="10%">C√≥ s·∫µn</th>
                                <th width="20%">Thao t√°c</th>
                            </tr>
                        </thead>
                        <tbody id="services-list"></tbody>
                    </table>
                </div>
            </div>

            <!-- New Service Form -->
            <div id="new-service-box" class="admin-box" style="display:none; margin-top: 15px;">
                <h2>¬ª Th√™m d·ªãch v·ª• m·ªõi</h2>
                <form id="new-service-form">
                    <table class="form-table">
                        <tr>
                            <td width="20%"><label>ID:</label></td>
                            <td><input type="text" id="new-service-id" placeholder="T·ª± ƒë·ªông t·∫°o n·∫øu ƒë·ªÉ tr·ªëng"></td>
                        </tr>
                        <tr>
                            <td><label>T√™n d·ªãch v·ª•:</label></td>
                            <td><input type="text" id="new-service-name" required></td>
                        </tr>
                        <tr>
                            <td><label>Danh m·ª•c:</label></td>
                            <td>
                                <select id="new-service-category">
                                    <option value="">Ch·ªçn danh m·ª•c</option>
                                    <option value="C·∫Øm hoa">C·∫Øm hoa</option>
                                    <option value="Decor s·ª± ki·ªán">Decor s·ª± ki·ªán</option>
                                    <option value="Workshop">Workshop</option>
                                    <option value="Giao h√†ng">Giao h√†ng</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top"><label>M√¥ t·∫£:</label></td>
                            <td><textarea id="new-service-description"></textarea></td>
                        </tr>
                        <tr>
                            <td><label>Gi√°:</label></td>
                            <td><input type="text" id="new-service-price" placeholder="V√≠ d·ª•: 500.000ƒë/ng∆∞·ªùi"></td>
                        </tr>
                        <tr>
                            <td><label>Th·ªùi gian:</label></td>
                            <td><input type="text" id="new-service-duration" placeholder="V√≠ d·ª•: 2 gi·ªù, 1 ng√†y"></td>
                        </tr>
                        <tr>
                            <td><label>C·∫ßn ƒë·∫∑t tr∆∞·ªõc:</label></td>
                            <td><input type="checkbox" id="new-service-booking" checked></td>
                        </tr>
                        <tr>
                            <td valign="top"><label>H√¨nh ·∫£nh:</label></td>
                            <td>
                                <input type="file" id="new-service-image" accept="image/*">
                                <div style="font-size: 9px; color: #666; margin-top: 5px;">T·ª± ƒë·ªông resize v·ªÅ 800px v√† chuy·ªÉn sang .webp</div>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Link:</label></td>
                            <td><input type="text" id="new-service-link" placeholder="Link ƒë·∫∑t d·ªãch v·ª• (t√πy ch·ªçn)"></td>
                        </tr>
                        <tr>
                            <td><label>C√≥ s·∫µn:</label></td>
                            <td><input type="checkbox" id="new-service-available" checked></td>
                        </tr>
                        <tr>
                            <td><label>Th·ª© t·ª±:</label></td>
                            <td><input type="number" id="new-service-order" value="0"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button type="submit" class="btn btn-primary">T·∫°o d·ªãch v·ª•</button>
                                <button type="button" class="btn" onclick="hideNewServiceForm()">H·ªßy</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>

        <div class="sidebar" id="sidebar">
            <h3>Qu·∫£n l√Ω</h3>
            <ul>
                <li><a href="index.html">Trang ch·ªß</a></li>
                <li><a href="#" onclick="logout(); return false;">ƒêƒÉng xu·∫•t</a></li>
            </ul>
        </div>
        </div>

        <div class="footer">
            built by Thi - a Charted consultant
        </div>
    </div>

    <!-- Edit Modal -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Ch·ªânh s·ª≠a b√†i vi·∫øt</h2>
                <button class="modal-close" onclick="closeEditModal()">&times;</button>
                <div style="clear:both;"></div>
            </div>
            <div class="modal-body">
                <form id="edit-form">
                    <input type="hidden" id="edit-post-id">
                    <table class="form-table">
                        <tr>
                            <td width="20%"><label>Ti√™u ƒë·ªÅ:</label></td>
                            <td><input type="text" id="edit-title" required></td>
                        </tr>
                        <tr>
                            <td valign="top"><label>N·ªôi dung ƒë·∫ßy ƒë·ªß:</label></td>
                            <td><textarea id="edit-text" required></textarea></td>
                        </tr>
                        <tr>
                            <td><label>Mood:</label></td>
                            <td>
                                <select id="edit-mood">
                                    <option value="">Kh√¥ng c√≥ mood</option>
                                    <option value="‚ù§Ô∏è c·∫£m th·∫•y bi·∫øt ∆°n">‚ù§Ô∏è c·∫£m th·∫•y bi·∫øt ∆°n</option>
                                    <option value="üòä c·∫£m th·∫•y vui v·∫ª">üòä c·∫£m th·∫•y vui v·∫ª</option>
                                    <option value="ü§£ c·∫£m th·∫•y bu·ªìn c∆∞·ªùi">ü§£ c·∫£m th·∫•y bu·ªìn c∆∞·ªùi</option>
                                    <option value="üíï c·∫£m th·∫•y y√™u th∆∞∆°ng">üíï c·∫£m th·∫•y y√™u th∆∞∆°ng</option>
                                    <option value="üìù c·∫£m th·∫•y mu·ªën chia s·∫ª">üìù c·∫£m th·∫•y mu·ªën chia s·∫ª</option>
                                    <option value="üòå c·∫£m th·∫•y b√¨nh y√™n">üòå c·∫£m th·∫•y b√¨nh y√™n</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Ng√†y ƒëƒÉng:</label></td>
                            <td><input type="datetime-local" id="edit-time" required></td>
                        </tr>
                        <tr>
                            <td valign="top"><label>H√¨nh ·∫£nh:</label></td>
                            <td>
                                <div id="edit-images-list" style="margin-bottom: 10px;"></div>
                                <input type="file" id="edit-image-upload" accept="image/*" multiple style="margin-bottom: 5px;">
                                <button type="button" class="btn" onclick="processEditImages()">+ Th√™m ·∫£nh</button>
                                <div style="font-size: 9px; color: #666; margin-top: 5px;">Ch·ªçn nhi·ªÅu ·∫£nh c√πng l√∫c. T·ª± ƒë·ªông resize v·ªÅ 800px v√† chuy·ªÉn sang .webp</div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button type="submit" class="btn btn-primary">L∆∞u thay ƒë·ªïi</button>
                                <button type="button" class="btn" onclick="closeEditModal()">H·ªßy</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>

    <script>
        const REPO = 'dakthi/html-candynguyen';
        const CONTENT_PATH = 'posts_with_images.json';
        const PRODUCTS_PATH = 'products.json';
        const SERVICES_PATH = 'services.json';

        let posts = {};
        let contentSha = '';
        let products = {};
        let productsSha = '';
        let services = {};
        let servicesSha = '';

        // Check auth
        const token = localStorage.getItem('github_token');
        if (!token) {
            window.location.href = 'login.html';
        }

        function showStatus(message, type) {
            const container = document.getElementById('status-container');
            container.innerHTML = `<div class="status-box status-${type}">${message}</div>`;
            setTimeout(() => container.innerHTML = '', 5000);
        }

        function showNewPostForm() {
            document.getElementById('new-post-box').style.display = 'block';
            window.scrollTo(0, document.getElementById('new-post-box').offsetTop - 20);
        }

        function hideNewPostForm() {
            document.getElementById('new-post-box').style.display = 'none';
            document.getElementById('new-post-form').reset();
        }

        async function loadPosts() {
            try {
                const res = await fetch(`https://api.github.com/repos/${REPO}/contents/${CONTENT_PATH}`, {
                    headers: { 'Authorization': `token ${token}` }
                });
                const data = await res.json();

                if (data.content) {
                    contentSha = data.sha;
                    const content = decodeURIComponent(escape(atob(data.content)));
                    posts = JSON.parse(content);
                    renderPosts();
                } else {
                    showStatus('L·ªói: ' + (data.message || 'Kh√¥ng th·ªÉ t·∫£i b√†i vi·∫øt'), 'error');
                }
            } catch (e) {
                showStatus('L·ªói: ' + e.message, 'error');
            }
        }

        function renderPosts() {
            const list = document.getElementById('posts-list');
            const searchTerm = document.getElementById('adminSearchBox').value.toLowerCase();

            let postsArray = Object.entries(posts).sort((a, b) => {
                return new Date(b[1].time) - new Date(a[1].time);
            });

            // Filter by search term if present
            if (searchTerm) {
                postsArray = postsArray.filter(([id, post]) => {
                    const fullText = ((post.title || '') + ' ' + (post.body || '')).toLowerCase();
                    return fullText.includes(searchTerm);
                });
            }

            if (postsArray.length === 0) {
                list.innerHTML = '<tr><td colspan="4" align="center">Kh√¥ng t√¨m th·∫•y b√†i vi·∫øt n√†o</td></tr>';
                return;
            }

            list.innerHTML = postsArray.map(([id, post]) => {
                const date = new Date(post.time).toLocaleDateString('vi-VN', {
                    day: '2-digit',
                    month: '2-digit',
                    year: 'numeric'
                });
                const title = post.title || '';
                const displayTitle = title.length > 60 ? title.substring(0, 60) + '...' : title;
                const mood = post.mood || '-';

                return `
                    <tr>
                        <td>${displayTitle}</td>
                        <td>${date}</td>
                        <td>${mood}</td>
                        <td>
                            <button class="btn" onclick="editPost('${id}')">S·ª≠a</button>
                            <button class="btn btn-danger" onclick="deletePost('${id}')">X√≥a</button>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        function editPost(postId) {
            const post = posts[postId];

            document.getElementById('edit-post-id').value = postId;
            document.getElementById('edit-title').value = post.title || '';
            document.getElementById('edit-text').value = post.body || '';
            document.getElementById('edit-mood').value = post.mood || '';
            document.getElementById('edit-time').value = new Date(post.time).toISOString().slice(0, 16);
            renderEditImages(postId);
            document.getElementById('edit-modal').classList.add('active');
        }

        function renderEditImages(postId) {
            const post = posts[postId];
            const container = document.getElementById('edit-images-list');

            if (!post.images || post.images.length === 0) {
                container.innerHTML = '<div style="font-size: 10px; color: #666;">Ch∆∞a c√≥ ·∫£nh n√†o</div>';
                return;
            }

            container.innerHTML = post.images.map((img, index) => `
                <div style="display: inline-block; margin: 5px; border: 1px solid #ccc; padding: 5px; background: #f9f9f9;">
                    <img src="${img}" style="width: 80px; height: 80px; object-fit: cover; display: block;">
                    <button type="button" class="btn btn-danger" style="margin-top: 5px; font-size: 9px;" onclick="removeImageFromEdit(${index})">X√≥a</button>
                </div>
            `).join('');
        }

        function removeImageFromEdit(index) {
            const postId = document.getElementById('edit-post-id').value;
            posts[postId].images.splice(index, 1);
            renderEditImages(postId);
        }

        async function processEditImages() {
            const fileInput = document.getElementById('edit-image-upload');
            const files = fileInput.files;

            if (files.length === 0) return;

            showStatus('ƒêang x·ª≠ l√Ω ·∫£nh...', 'info');

            for (let file of files) {
                try {
                    const webpBlob = await resizeAndConvertToWebP(file);
                    const postId = document.getElementById('edit-post-id').value;
                    const timestamp = Date.now();
                    const imageIndex = (posts[postId].images || []).length;
                    const filename = `post_${postId}_${imageIndex}.webp`;
                    const imagePath = `images/${filename}`;

                    // Upload to GitHub
                    await uploadImageToGitHub(webpBlob, imagePath);

                    // Add to post images
                    if (!posts[postId].images) posts[postId].images = [];
                    posts[postId].images.push(imagePath);

                    renderEditImages(postId);
                } catch (e) {
                    showStatus('L·ªói khi x·ª≠ l√Ω ·∫£nh: ' + e.message, 'error');
                }
            }

            fileInput.value = '';
            showStatus('ƒê√£ th√™m ·∫£nh th√†nh c√¥ng!', 'success');
        }

        async function resizeAndConvertToWebP(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const img = new Image();
                    img.onload = () => {
                        const canvas = document.createElement('canvas');
                        let width = img.width;
                        let height = img.height;

                        // Resize to max 800px width
                        if (width > 800) {
                            height = (height * 800) / width;
                            width = 800;
                        }

                        canvas.width = width;
                        canvas.height = height;

                        const ctx = canvas.getContext('2d');
                        ctx.drawImage(img, 0, 0, width, height);

                        canvas.toBlob((blob) => {
                            resolve(blob);
                        }, 'image/webp', 0.85);
                    };
                    img.onerror = reject;
                    img.src = e.target.result;
                };
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }

        async function uploadImageToGitHub(blob, path) {
            // Convert blob to base64
            const base64 = await new Promise((resolve) => {
                const reader = new FileReader();
                reader.onloadend = () => {
                    const base64data = reader.result.split(',')[1];
                    resolve(base64data);
                };
                reader.readAsDataURL(blob);
            });

            // Upload to GitHub
            const res = await fetch(`https://api.github.com/repos/${REPO}/contents/${path}`, {
                method: 'PUT',
                headers: {
                    'Authorization': `token ${token}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    message: `Upload image ${path} (qua CMS)`,
                    content: base64
                })
            });

            if (!res.ok) {
                throw new Error('Upload failed');
            }
        }

        function closeEditModal() {
            document.getElementById('edit-modal').classList.remove('active');
        }

        async function deletePost(postId) {
            if (!confirm('B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a b√†i vi·∫øt n√†y?')) return;

            delete posts[postId];
            await savePosts('X√≥a b√†i vi·∫øt');
        }

        async function savePosts(message = 'C·∫≠p nh·∫≠t b√†i vi·∫øt') {
            try {
                showStatus('ƒêang l∆∞u...', 'info');
                const jsonContent = btoa(unescape(encodeURIComponent(JSON.stringify(posts, null, 2))));

                const res = await fetch(`https://api.github.com/repos/${REPO}/contents/${CONTENT_PATH}`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `token ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message + ' (qua CMS)',
                        content: jsonContent,
                        sha: contentSha
                    })
                });

                const data = await res.json();
                if (data.content) {
                    contentSha = data.content.sha;
                    showStatus('ƒê√£ l∆∞u! Trang s·∫Ω t·ª± ƒë·ªông c·∫≠p nh·∫≠t trong v√†i gi√¢y.', 'success');
                    renderPosts();
                    document.getElementById('save-status').textContent = 'L∆∞u l√∫c: ' + new Date().toLocaleTimeString();
                } else {
                    showStatus('L·ªói: ' + (data.message || 'Kh√¥ng th·ªÉ l∆∞u'), 'error');
                }
            } catch (e) {
                showStatus('L·ªói: ' + e.message, 'error');
            }
        }

        // Edit form submit
        document.getElementById('edit-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const postId = document.getElementById('edit-post-id').value;
            const title = document.getElementById('edit-title').value;
            const body = document.getElementById('edit-text').value;
            const mood = document.getElementById('edit-mood').value;
            const time = new Date(document.getElementById('edit-time').value).toISOString();

            // Save title and body separately
            posts[postId].title = title;
            posts[postId].body = body;
            posts[postId].mood = mood || null;
            posts[postId].time = time;

            closeEditModal();
            await savePosts('Ch·ªânh s·ª≠a b√†i vi·∫øt');
        });

        // New post image management
        let newPostImages = [];

        function renderNewImages() {
            const container = document.getElementById('new-images-list');

            if (newPostImages.length === 0) {
                container.innerHTML = '<div style="font-size: 10px; color: #666;">Ch∆∞a c√≥ ·∫£nh n√†o</div>';
                return;
            }

            container.innerHTML = newPostImages.map((img, index) => `
                <div style="display: inline-block; margin: 5px; border: 1px solid #ccc; padding: 5px; background: #f9f9f9;">
                    <img src="${img}" style="width: 80px; height: 80px; object-fit: cover; display: block;">
                    <button type="button" class="btn btn-danger" style="margin-top: 5px; font-size: 9px;" onclick="removeNewImage(${index})">X√≥a</button>
                </div>
            `).join('');
        }

        function removeNewImage(index) {
            newPostImages.splice(index, 1);
            renderNewImages();
        }

        async function processNewImages() {
            const fileInput = document.getElementById('new-image-upload');
            const files = fileInput.files;

            if (files.length === 0) return;

            showStatus('ƒêang x·ª≠ l√Ω ·∫£nh...', 'info');

            for (let file of files) {
                try {
                    const webpBlob = await resizeAndConvertToWebP(file);
                    const timestamp = Date.now();
                    const random = Math.floor(Math.random() * 10000);
                    const filename = `post_new_${timestamp}_${random}.webp`;
                    const imagePath = `images/${filename}`;

                    // Upload to GitHub
                    await uploadImageToGitHub(webpBlob, imagePath);

                    // Add to temporary array
                    newPostImages.push(imagePath);
                    renderNewImages();
                } catch (e) {
                    showStatus('L·ªói khi x·ª≠ l√Ω ·∫£nh: ' + e.message, 'error');
                }
            }

            fileInput.value = '';
            showStatus('ƒê√£ th√™m ·∫£nh th√†nh c√¥ng!', 'success');
        }

        // New post form submit
        document.getElementById('new-post-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const title = document.getElementById('new-title').value;
            const body = document.getElementById('new-text').value;
            const mood = document.getElementById('new-mood').value;

            const newId = Date.now().toString();

            posts[newId] = {
                title: title,
                body: body,
                time: new Date().toISOString(),
                likes: 0,
                comments: 0,
                shares: 0,
                images: [...newPostImages],
                mood: mood || null
            };

            await savePosts('Th√™m b√†i vi·∫øt m·ªõi');
            this.reset();
            newPostImages = [];
            renderNewImages();
            showTab('posts');
        });

        function logout() {
            if (confirm('B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën ƒëƒÉng xu·∫•t?')) {
                localStorage.removeItem('github_token');
                window.location.href = 'login.html';
            }
        }

        // Hamburger menu toggle
        const hamburger = document.getElementById('hamburger');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

        function toggleMenu() {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
            document.body.classList.toggle('sidebar-open');
        }

        function closeSidebar() {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
            document.body.classList.remove('sidebar-open');
        }

        hamburger.addEventListener('click', toggleMenu);
        overlay.addEventListener('click', toggleMenu);

        // Search functionality - real-time filtering
        document.getElementById('adminSearchBox').addEventListener('input', function() {
            renderPosts();
        });

        // ============================================
        // PRODUCTS FUNCTIONS
        // ============================================

        async function loadProducts() {
            try {
                const res = await fetch(`https://api.github.com/repos/${REPO}/contents/${PRODUCTS_PATH}`, {
                    headers: { 'Authorization': `token ${token}` }
                });
                const data = await res.json();
                products = JSON.parse(decodeURIComponent(escape(atob(data.content))));
                productsSha = data.sha;
                renderProducts();
            } catch (e) {
                console.error('Load products error:', e);
                showStatus('L·ªói khi t·∫£i s·∫£n ph·∫©m: ' + e.message, 'error');
            }
        }

        function renderProducts() {
            const list = document.getElementById('products-list');
            const searchTerm = document.getElementById('productSearchBox').value.toLowerCase();

            let productsArray = Object.entries(products)
                .map(([id, prod]) => ({ id, ...prod }))
                .sort((a, b) => (a.order || 0) - (b.order || 0));

            if (searchTerm) {
                productsArray = productsArray.filter(prod =>
                    ((prod.name || '') + ' ' + (prod.category || '') + ' ' + (prod.description || ''))
                        .toLowerCase().includes(searchTerm)
                );
            }

            if (productsArray.length === 0) {
                list.innerHTML = '<tr><td colspan="6" align="center">Kh√¥ng t√¨m th·∫•y s·∫£n ph·∫©m n√†o</td></tr>';
                return;
            }

            list.innerHTML = productsArray.map(prod => `
                <tr>
                    <td>${prod.image ? `<img src="${prod.image}" style="width:50px;height:50px;object-fit:cover;">` : '-'}</td>
                    <td>${prod.name}</td>
                    <td>${prod.category || '-'}</td>
                    <td>${prod.price}</td>
                    <td>${prod.available ? 'C√≥' : 'H·∫øt'}</td>
                    <td>
                        <button class="btn" onclick="editProduct('${prod.id}')">S·ª≠a</button>
                        <button class="btn btn-danger" onclick="deleteProduct('${prod.id}')">X√≥a</button>
                    </td>
                </tr>
            `).join('');
        }

        function showNewProductForm() {
            document.getElementById('new-product-box').style.display = 'block';
            document.getElementById('new-product-form').reset();
        }

        function hideNewProductForm() {
            document.getElementById('new-product-box').style.display = 'none';
        }

        async function saveProducts(message = 'C·∫≠p nh·∫≠t s·∫£n ph·∫©m') {
            try {
                const content = btoa(unescape(encodeURIComponent(JSON.stringify(products, null, 2))));
                const res = await fetch(`https://api.github.com/repos/${REPO}/contents/${PRODUCTS_PATH}`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `token ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message + ' (qua CMS)',
                        content: content,
                        sha: productsSha
                    })
                });

                if (!res.ok) throw new Error('Save failed');

                const data = await res.json();
                productsSha = data.content.sha;
                showStatus('ƒê√£ l∆∞u s·∫£n ph·∫©m!', 'success');
                renderProducts();
            } catch (e) {
                console.error('Save products error:', e);
                showStatus('L·ªói khi l∆∞u: ' + e.message, 'error');
            }
        }

        document.getElementById('new-product-form').addEventListener('submit', async function(e) {
            e.preventDefault();

            const id = document.getElementById('new-product-id').value.trim() ||
                       'product-' + Date.now();
            const name = document.getElementById('new-product-name').value.trim();
            const category = document.getElementById('new-product-category').value.trim();
            const description = document.getElementById('new-product-description').value.trim();
            const price = document.getElementById('new-product-price').value.trim();
            const link = document.getElementById('new-product-link').value.trim();
            const available = document.getElementById('new-product-available').checked;
            const order = parseInt(document.getElementById('new-product-order').value) || 0;

            // Handle image upload
            let imagePath = '';
            const imageFile = document.getElementById('new-product-image').files[0];
            if (imageFile) {
                try {
                    showStatus('ƒêang t·∫£i ·∫£nh l√™n...', 'info');
                    const webpBlob = await resizeAndConvertToWebP(imageFile);
                    const imageName = `product_${id}.webp`;
                    imagePath = `images/${imageName}`;
                    await uploadImageToGitHub(webpBlob, imagePath);
                } catch (e) {
                    showStatus('L·ªói khi t·∫£i ·∫£nh: ' + e.message, 'error');
                    return;
                }
            }

            products[id] = {
                name,
                category,
                description,
                price,
                image: imagePath,
                link,
                available,
                order
            };

            await saveProducts(`Th√™m s·∫£n ph·∫©m ${name}`);
            hideNewProductForm();
        });

        async function deleteProduct(id) {
            if (!confirm('X√≥a s·∫£n ph·∫©m n√†y?')) return;
            delete products[id];
            await saveProducts(`X√≥a s·∫£n ph·∫©m ${id}`);
        }

        function editProduct(id) {
            // TODO: Add edit modal for products
            alert('Ch·ª©c nƒÉng s·ª≠a s·∫£n ph·∫©m ƒëang ƒë∆∞·ª£c ph√°t tri·ªÉn. Hi·ªán t·∫°i vui l√≤ng x√≥a v√† t·∫°o l·∫°i.');
        }

        document.getElementById('productSearchBox').addEventListener('input', renderProducts);

        // ============================================
        // SERVICES FUNCTIONS
        // ============================================

        async function loadServices() {
            try {
                const res = await fetch(`https://api.github.com/repos/${REPO}/contents/${SERVICES_PATH}`, {
                    headers: { 'Authorization': `token ${token}` }
                });
                const data = await res.json();
                services = JSON.parse(decodeURIComponent(escape(atob(data.content))));
                servicesSha = data.sha;
                renderServices();
            } catch (e) {
                console.error('Load services error:', e);
                showStatus('L·ªói khi t·∫£i d·ªãch v·ª•: ' + e.message, 'error');
            }
        }

        function renderServices() {
            const list = document.getElementById('services-list');
            const searchTerm = document.getElementById('serviceSearchBox').value.toLowerCase();

            let servicesArray = Object.entries(services)
                .map(([id, serv]) => ({ id, ...serv }))
                .sort((a, b) => (a.order || 0) - (b.order || 0));

            if (searchTerm) {
                servicesArray = servicesArray.filter(serv =>
                    ((serv.name || '') + ' ' + (serv.category || '') + ' ' + (serv.description || ''))
                        .toLowerCase().includes(searchTerm)
                );
            }

            if (servicesArray.length === 0) {
                list.innerHTML = '<tr><td colspan="7" align="center">Kh√¥ng t√¨m th·∫•y d·ªãch v·ª• n√†o</td></tr>';
                return;
            }

            list.innerHTML = servicesArray.map(serv => `
                <tr>
                    <td>${serv.image ? `<img src="${serv.image}" style="width:50px;height:50px;object-fit:cover;">` : '-'}</td>
                    <td>${serv.name}</td>
                    <td>${serv.category || '-'}</td>
                    <td>${serv.price}</td>
                    <td>${serv.duration || '-'}</td>
                    <td>${serv.available ? 'C√≥' : 'Kh√¥ng'}</td>
                    <td>
                        <button class="btn" onclick="editService('${serv.id}')">S·ª≠a</button>
                        <button class="btn btn-danger" onclick="deleteService('${serv.id}')">X√≥a</button>
                    </td>
                </tr>
            `).join('');
        }

        function showNewServiceForm() {
            document.getElementById('new-service-box').style.display = 'block';
            document.getElementById('new-service-form').reset();
        }

        function hideNewServiceForm() {
            document.getElementById('new-service-box').style.display = 'none';
        }

        async function saveServices(message = 'C·∫≠p nh·∫≠t d·ªãch v·ª•') {
            try {
                const content = btoa(unescape(encodeURIComponent(JSON.stringify(services, null, 2))));
                const res = await fetch(`https://api.github.com/repos/${REPO}/contents/${SERVICES_PATH}`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `token ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message + ' (qua CMS)',
                        content: content,
                        sha: servicesSha
                    })
                });

                if (!res.ok) throw new Error('Save failed');

                const data = await res.json();
                servicesSha = data.content.sha;
                showStatus('ƒê√£ l∆∞u d·ªãch v·ª•!', 'success');
                renderServices();
            } catch (e) {
                console.error('Save services error:', e);
                showStatus('L·ªói khi l∆∞u: ' + e.message, 'error');
            }
        }

        document.getElementById('new-service-form').addEventListener('submit', async function(e) {
            e.preventDefault();

            const id = document.getElementById('new-service-id').value.trim() ||
                       'service-' + Date.now();
            const name = document.getElementById('new-service-name').value.trim();
            const category = document.getElementById('new-service-category').value.trim();
            const description = document.getElementById('new-service-description').value.trim();
            const price = document.getElementById('new-service-price').value.trim();
            const duration = document.getElementById('new-service-duration').value.trim();
            const bookingRequired = document.getElementById('new-service-booking').checked;
            const link = document.getElementById('new-service-link').value.trim();
            const available = document.getElementById('new-service-available').checked;
            const order = parseInt(document.getElementById('new-service-order').value) || 0;

            // Handle image upload
            let imagePath = '';
            const imageFile = document.getElementById('new-service-image').files[0];
            if (imageFile) {
                try {
                    showStatus('ƒêang t·∫£i ·∫£nh l√™n...', 'info');
                    const webpBlob = await resizeAndConvertToWebP(imageFile);
                    const imageName = `service_${id}.webp`;
                    imagePath = `images/${imageName}`;
                    await uploadImageToGitHub(webpBlob, imagePath);
                } catch (e) {
                    showStatus('L·ªói khi t·∫£i ·∫£nh: ' + e.message, 'error');
                    return;
                }
            }

            services[id] = {
                name,
                category,
                description,
                price,
                duration,
                bookingRequired,
                image: imagePath,
                link,
                available,
                order
            };

            await saveServices(`Th√™m d·ªãch v·ª• ${name}`);
            hideNewServiceForm();
        });

        async function deleteService(id) {
            if (!confirm('X√≥a d·ªãch v·ª• n√†y?')) return;
            delete services[id];
            await saveServices(`X√≥a d·ªãch v·ª• ${id}`);
        }

        function editService(id) {
            // TODO: Add edit modal for services
            alert('Ch·ª©c nƒÉng s·ª≠a d·ªãch v·ª• ƒëang ƒë∆∞·ª£c ph√°t tri·ªÉn. Hi·ªán t·∫°i vui l√≤ng x√≥a v√† t·∫°o l·∫°i.');
        }

        document.getElementById('serviceSearchBox').addEventListener('input', renderServices);

        // Load posts on page load
        loadPosts();
        loadProducts();
        loadServices();
        renderNewImages();
    </script>
</body>
</html>
